# api.video-android-uploader

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  maven-push.gradle  pom.xml  settings.gradle
.github/workflows/: create-documentation-pr.yml  release.yml  test.yml
api/: openapi.yaml
app/: build.gradle
app/src/androidTest/java/video/api/app/: UploaderTests.kt
app/src/main/: AndroidManifest.xml
docs/: AdvancedAuthenticationApi.md  AuthenticationApi.md  NotFound.md  VideosApi.md
example/src/main/java/video/api/client/example/: MainActivity.kt
src/main/: AndroidManifest.xml
src/main/java/video/api/uploader/: AdvancedAuthenticationApi.java  AuthenticationApi.java  VideosApi.java
src/main/java/video/api/uploader/api/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  EmptyArrayFixTypeAdapterFactory.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/video/api/uploader/api/auth/: ApiVideoAuthInterceptor.java
src/main/java/video/api/uploader/api/models/: AccessToken.java  AdditionalBadRequestErrors.java  AuthenticatePayload.java  BadRequest.java  DeepObject.java  Environment.java  Metadata.java  NotFound.java  Nullable.java  RefreshTokenPayload.java  TooManyRequests.java  Video.java  VideoAssets.java  VideoSource.java  VideoSourceLiveStream.java  VideoSourceLiveStreamLink.java
src/main/java/video/api/uploader/api/notifications/: NotificationExtensions.kt  NotificationUtils.kt
src/main/java/video/api/uploader/api/services/: Extensions.kt  NotificationUtils.kt  ServiceNotificationUtils.kt  UploadService.kt  UploadServiceListener.kt  UploadTask.kt
videouploader-module/: build.gradle
videouploader-module/src/main/: AndroidManifest.xml
videouploader-module/src/main/java/video/api/videouploader_module/: ApiError.kt  CallBack.kt  CallbackImpl.kt  RequestBodyUtil.kt  UploaderRequestExecutor.kt  UploaderRequestExecutorImpl.kt  VideoUploader.kt  json.kt
(+15 files in other folders)
